\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Companies House}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ONS}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of Terms}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Predicting Enterprise and Local Unit size distributions from companies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assigning Companies to Enterprises}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Improvements in grouping enterprises by addresses}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series SIC ratios, gradient and average value histograms}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assigning sizes to Enterprises}{2}{subsection.2.2}}
\newlabel{enterprise_sizes}{{2.2}{2}{Assigning sizes to Enterprises}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model for company growth}{2}{subsection.2.3}}
\newlabel{company_size}{{1}{2}{Model for company growth}{equation.2.1}{}}
\newlabel{overall_dist}{{2}{2}{Model for company growth}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Units From Enterprises}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Total Employment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Employment Migration}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Size Bands and Log Normal parameter fitting}{3}{subsection.4.1}}
\newlabel{ONS size dist parameter fitting}{{4.1}{3}{Size Bands and Log Normal parameter fitting}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log Normal Sum Approximation}{3}{subsection.4.2}}
\newlabel{Log Normal Sum Approximation}{{4.2}{3}{Log Normal Sum Approximation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gibrat process parameter fitting}{3}{subsection.4.3}}
\newlabel{gibrat_parameter_fitting}{{4.3}{3}{Gibrat process parameter fitting}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model of Company Growth}{4}{subsection.4.4}}
\newlabel{2 parameter model}{{9}{4}{Model of Company Growth}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Parameter Fitting}{4}{subsubsection.4.4.1}}
\newlabel{expectation of la size}{{11}{4}{Parameter Fitting}{equation.4.11}{}}
\newlabel{variance of la size}{{13}{4}{Parameter Fitting}{equation.4.13}{}}
\newlabel{variance of la size 2nd}{{14}{4}{Parameter Fitting}{equation.4.14}{}}
