\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Companies House}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ONS}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of Terms}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matching Enterprises and Companies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assigning Companies to Enterprises}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Improvements in grouping enterprises by addresses}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enterprises Size Distributions}{2}{subsection.2.2}}
\newlabel{enterprise_sizes}{{2.2}{2}{Enterprises Size Distributions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assigning Employees}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicting the number of enterprises using SIC ratios}}{3}{figure.2}}
\newlabel{predicting number of enterprises}{{2}{3}{Predicting the number of enterprises using SIC ratios}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assigning Employment Sizes}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Total Employment}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Employment Migration}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Size Bands and Log Normal parameter fitting}{3}{subsection.6.1}}
\newlabel{ONS size dist parameter fitting}{{6.1}{3}{Size Bands and Log Normal parameter fitting}{subsection.6.1}{}}
